<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula14</title>
    <style>
        .tit{
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 20px;
            outline-style: solid;
            outline-width: 30px;
            outline-color: blue;
            margin: 50px;
        }

        .capright{
color: green;
text-align: right;
        }
         .capleft{
            color: green;
            text-align: left;
         }
         .set{
            color: blue;
            text-align: center;
         }
         .tur{
            color: green;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1 class="tit">Exemplo de caixa</h1>
<br>
<br>
<hr>
<br>
<h1 class="set">Seletor Personalizado ID</h1>
<H2 class="capright">capitulo 1</H2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dolore voluptatum ex perspiciatis, ratione nesciunt blanditiis consequuntur fugit consectetur odit asperiores tenetur sint eveniet dolor nisi! Cupiditate nam corrupti est.</p>    
<h2 class="capleft">capitulo 2</h2>
<br>
<br>

<h1 class="tur">Seletor Personalizado CLASS</h1>
<h2 class="capright">capitulo 1</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque dicta optio atque id quidem sapiente possimus deserunt voluptas recusandae ipsam minima illum, molestiae, eum, hic maiores tempore praesentium. Cupiditate?
<h2 class="capleft">capitulo 2</h2>
    

    
</body>
</html>